<<<<<<< HEAD
DATABASE_URL=""
=======
DATABASE_URL="sqlserver://<DB_HOST>;initial catalog=brainbash;user=<USERNAME>;password=<YOUR_PASSWORD>;encrypt=true;trustServerCertificate=true;connection timeout=30"
>>>>>>> main
